.jtci {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	line-height: 20px;
}

.jtci > div {
	overflow: hidden;
}

.jtci .jtci-block {
	position: relative;
	margin: 5px;
	border: 1px solid;
	border-radius: 4px;
	padding: 10px 50px 10px 10px;
	min-height: 22px;
}

.jtci .jtci-close {
	position: absolute;
	right: 10px;
	top: 10px;
	border: 1px solid;
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 16px;
	text-align: center;
	font-size: 16px;
}

.jtci-legal {
	float: right;
	margin-left: 15px;
	font-weight: bold;
}

.jtci-message {
	float: left;
}

.jtci .warning,
.jtci .warning a,
.jtci .error,
.jtci .error a,
.jtci .alert-dark,
.jtci .alert-dark a,
.jtci .uk-alert-dark,
.jtci .uk-alert-dark a,
.jtci .dark,
.jtci .dark a {
	background-color: #333;
	color: #fff;
	opacity: 1;
}

.jtci .info,
.jtci .info a,
.jtci .success,
.jtci .success a,
.jtci .alert-bright,
.jtci .alert-bright a,
.jtci .uk-alert-bright,
.jtci .uk-alert-bright a,
.jtci .bright,
.jtci .bright a {
	background-color: #f0f0f0;
	color: #333;
	opacity: 1;
}
