; Plugin for Joomla! 3.6.4 and higher
; Displays a pop-up window with information about the use of cookies.
;
; @package    Joomla.Plugin
; @subpackage System.jtcookieinfo
; @author     Guido De Gobbis <guido.de.gobbis@joomtools.de>
; @copyright  2015 JoomTools
; @license    GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
; @link       http://joomtools.de

PLG_JTCI="System - JT - CookieInfo"
PLG_JTCI_DESC="<p>Zeigt ein Popup-Fenster, mit einer Information über die Verwendung von Cookies.</p><p><strong>Author:</strong> Guido De Gobbis.<br><strong>Copyright:</strong> © <a href="_QQ_"http:/www.joomtools.de/"_QQ_" target="_QQ_"_blank"_QQ_">JoomTools.de</a>. All rights reserved. <br /><strong>License:</strong> GNU/GPLv3, see <a href="_QQ_"http:/www.gnu.org/licenses/gpl-3.0.de.html"_QQ_" target="_QQ_"_blank"_QQ_">http://www.gnu.org/licenses/gpl-3.0.html</a></p>"