; Plugin for Joomla! 3.6.4 and higher
; Displays a pop-up window with information about the use of cookies.
;
; @package    Joomla.Plugin
; @subpackage System.jtcookieinfo
; @author     Guido De Gobbis <guido.de.gobbis@joomtools.de>
; @copyright  2015 JoomTools
; @license    GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
; @link       http://joomtools.de

PLG_JTCI_THEME_LABEL="Framwork"
PLG_JTCI_THEME_DESC="Wähle ein Framework für die Ausgabe.<br>Beachte, das Framework muss bereits vorhanden sein."

PLG_JTCI_MESSAGE_TYPE_LABEL="Ausgabestyle"
PLG_JTCI_MESSAGE_TYPE_DESC=""
DARK="Dunkel"
BRIGHT="Hell"

PLG_JTCI_SET_POSITION_LABEL="Position"
PLG_JTCI_SET_POSITION_DESC=""
TOP="Oben"
BOTTOM="Unten"

PLG_JTCI_SET_TITLE_LABEL="Überschrift anzeigen"
PLG_JTCI_SET_TITLE_DESC="Eine Überschrift im Hinweisfenster anzeigen."
PLG_JTCI_TITLE_LABEL="Überschrift"
PLG_JTCI_TITLE_DESC="Wird das Feld leer gelassen, wird der Platzhalter 'PLG_JTCI_TITLE' eingesetzt."

PLG_JTCI_LEGAL_SPACER="=========&nbsp;&nbsp;&nbsp; Weiterlesen Link &nbsp;&nbsp;&nbsp;========="
PLG_JTCI_LEGAL_URL_LABEL="Menüpunkt"
PLG_JTCI_LEGAL_URL_DESC="Hier kann der Menüpunkt ausgewählt werde, welcher weiterführende Informationen liefert."
PLG_JTCI_LEGAL_LABEL_LABEL="Linktext"
PLG_JTCI_LEGAL_LABEL_DESC=""
PLG_JTCI_LEGAL_TITLE_LABEL="Linktitel"
PLG_JTCI_LEGAL_TITLE_DESC=""

PLG_JTCI_MESSAGE_LABEL="Cookie-Hinweis"
PLG_JTCI_MESSAGE_DESC="Wird kein Cookie-Hinweis eingegeben, wird der Platzhalter 'PLG_JTCI_MESSAGE' eingesetzt."

; Output
PLG_JTCI_MESSAGEBOX_TITLE="Information über Cookie-Nutzung"
PLG_JTCI_MESSAGEBOX_MESSAGE="Diese Website benutzt Cookies. Durch die Nutzung unserer Website, stimmen Sie der Verwendung von Cookies zu."
PLG_JTCI_MESSAGEBOX_CLOSE_TITLE="Ich habe den Hinweis zur Kenntnis genommen."
PLG_JTCI_MESSAGEBOX_LEGAL_LABEL="Mehr Infos"
PLG_JTCI_MESSAGEBOX_LEGAL_TITLE="Weiterführende Information über die Cookie-Nutzung."
