; Plugin for Joomla! 3.6.4 and higher
; Displays a pop-up window with information about the use of cookies.
;
; @package    Joomla.Plugin
; @subpackage System.jtcookieinfo
; @author     Guido De Gobbis <guido.de.gobbis@joomtools.de>
; @copyright  2015 JoomTools
; @license    GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
; @link       http://joomtools.de

PLG_JTCI_THEME_LABEL="Framework"
PLG_JTCI_THEME_DESC="Choose a framework for the output.<br>Note, the framework must already exist."

PLG_JTCI_MESSAGE_TYPE_LABEL="Outputstyle"
PLG_JTCI_MESSAGE_TYPE_DESC=""

PLG_JTCI_SET_POSITION_LABEL="Position"
PLG_JTCI_SET_POSITION_DESC=""

PLG_JTCI_SET_TITLE_LABEL="Display Title"
PLG_JTCI_SET_TITLE_DESC="Display a title in the messagebox."
PLG_JTCI_TITLE_LABEL="Title"
PLG_JTCI_TITLE_DESC="If no title is entered, the placeholder 'PLG_JTCI_MESSAGEBOX_TITLE' is used."

PLG_JTCI_LEGAL_SPACER="===========&nbsp;&nbsp;&nbsp; Readmore link &nbsp;&nbsp;&nbsp;=========="
PLG_JTCI_LEGAL_URL_LABEL="Menulink"
PLG_JTCI_LEGAL_URL_DESC="Choose a link from menu for the detailed information."
PLG_JTCI_LEGAL_LABEL_LABEL="Linktext"
PLG_JTCI_LEGAL_LABEL_DESC=""
PLG_JTCI_LEGAL_TITLE_LABEL="Linktitle"
PLG_JTCI_LEGAL_TITLE_DESC=""

PLG_JTCI_MESSAGE_LABEL="Cookie message"
PLG_JTCI_MESSAGE_DESC="If no cookie message is entered, the placeholder 'PLG_JTCI_MESSAGE' is used."

; Output
PLG_JTCI_MESSAGEBOX_TITLE="Information about cookie usage"
PLG_JTCI_MESSAGEBOX_MESSAGE="This website uses cookies. By using this site, you agree to our use of cookies."
PLG_JTCI_MESSAGEBOX_CLOSE_TITLE="I have taken note of this."
PLG_JTCI_MESSAGEBOX_LEGAL_LABEL="Read more"
PLG_JTCI_MESSAGEBOX_LEGAL_TITLE="Additional information about the cookie usage."
